<!DOCTYPE html>
<html lang="en">
<head>
   
    <!-- SEO Code -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- SEO Meta -->
<title>Images to PDF About Page</title>
<meta name="description" content="Welcome to Image to PDF – your fast, free, and secure tool to convert images into PDF files instantly.">
<meta name="keywords" content="Image to pdf about page">
<meta name="author" content="Deepanshu Ranjan">

<!-- Canonical URL -->
<link rel="canonical" href="https://imagestopdf.github.io/about.html">
   
<!-- Favicon -->
<link rel="icon" type="image/png" href="https://imagestopdf.github.io/favicon.png" />

  <link rel="stylesheet" href="content.css">

</head>
<body>
    <header>
              <h3>Images to PDF</h3>
       </header>
<div class="menu-container">
        <div class="hamburger-icon" onclick="toggleMenu()">&#9776;</div>
        <nav id="menu" class="menu">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                
        </nav>
    </div>
    <div class="desktop-view">

<h1 id="about">About Us</h1>
<p>Welcome to Image to PDF – your fast, free, and secure tool to convert images into PDF files instantly.</p>

<h2>Our Goal</h2>
<p>At imagestopdf.github.io, our mission is simple — to provide users with a quick and easy way to convert their images (JPG, PNG, etc.) into high-quality PDF documents without any login, signup, or app installation.</p>

<h2>How It Works</h2>
<p>You can upload one or multiple images from your device.</p>
<p>The conversion happens directly in your browser, ensuring privacy.</p>
<p>You can download the PDF instantly — no data is sent to any server.</p>

<h2>No Account Needed</h2>
<p>We believe in simplicity and privacy. That's why:</p>
<p>No registration or login is required.</p>
<p>No personal data is collected.</p>
<p>Your images never leave your device.</p>

<h2>100% Free & Open Web</h2>
<p>This tool is completely free to use and built using modern web technologies. It's hosted on GitHub Pages, ensuring speed, reliability, and open access for everyone.</p>
<br>
    </div>

   <section class="about">
        <h2>Follow Us</h2>
        <a href="https://www.facebook.com/share/1Kpe6MYFJT/"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" width="40"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/deepanshuranjan80?igsh=dHhmOGR0cmZxaGRi"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" width="40"></a>
    </section>
<footer><p>&copy; Copyright 2025 imagestopdf.github.io </p></footer>
    
</body>
</html>